{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww13420\viewh11440\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b\fs24 \cf0 Blue: 
\b0 \
#0e95c5	R:14 G:149 B:197\
\

\b LightBlue:
\b0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 #88aedb	R:136 G:174 B:219\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \

\b DarkBlue:
\b0 \
#015f9a	R:1 G:95 B:154\
\

\b Green:
\b0 \
#1abc9c	R:26 G:188 B:158\
\

\b LightGreen:\

\b0 #2aaf5c	R:42 G:175 B:92\
\

\b Red:
\b0 \
#b80505	R:184 G:5 B:5\
\

\b LightRed:
\b0 \
#e74c3c	R:231 G:76 B:60\
\

\b Orange:
\b0 \
#f37021	R:243 G:112 B:33\
\

\b LightOrange:
\b0 \
#fd9f1b	R:253 G:159 B:27\
\

\b Yellow:
\b0 \
#e89e0c	R:232 G:158 B:12\
}