<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>LeftWidgetArea.qml</file>
        <file>assets/back_button.png</file>
        <file>assets/forward_button.png</file>
        <file>assets/network_icon.png</file>
        <file>SoberText.qml</file>
        <file>ApplicationArea.qml</file>
        <file>SwitchField.qml</file>
        <file>AddressEntryField.qml</file>
        <file>MacField.qml</file>
        <file>CustomButton.qml</file>
        <file>Keyboard.qml</file>
    </qresource>
</RCC>
