# pam_tally2.la - a libtool library file
# Generated by ltmain.sh (GNU libtool) 2.2.6
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='pam_tally2.so'

# Names of this library.
library_names='pam_tally2.so pam_tally2.so pam_tally2.so'

# The name of the static archive.
old_library=''

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' /home/ecank/1511/tools/Linux-PAM-1.1.8/libpam/libpam.la -ldl -laudit'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for pam_tally2.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/ecank/libpam/lib/security'
relink_command="(cd /home/ecank/1511/tools/Linux-PAM-1.1.8/modules/pam_tally2; /bin/sh /home/ecank/1511/tools/Linux-PAM-1.1.8/libtool  --tag CC --mode=relink arm-linux-gnueabihf-gcc -I../../libpam/include -I../../libpamc/include -g -O2 -no-undefined -avoid-version -module -Wl,--version-script=./../modules.map -Wl,--as-needed -Wl,--no-undefined -Wl,-O1 -o pam_tally2.la -rpath /home/ecank/libpam/lib/security pam_tally2.lo ../../libpam/libpam.la -laudit @inst_prefix_dir@)"
